<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Skander Capital, uma empresa global de investimentos especializada em gestão patrimonial, venture capital e oferecendo um portfólio diversificado de produtos de investimento multiestratégia. Este site visa atender diferentes perfis de usuários: investidores, visitantes e empreendedores." />
  <title>Skander Capital</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e4d5b7;
      color: #393231;
      overflow: hidden;
    }
    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .cursor {
      position: fixed;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #cccccc;
      pointer-events: none;
      transform: translate(-50%, -50%);
      transition: width 0.2s, height 0.2s, background-color 0.2s, transform 0.2s;
      opacity: 0.8;
      z-index: 1000;
    }
    .cursor.active {
      background-color: #ff6347;
      width: 18px;
      height: 18px;
      transform: translate(-50%, -50%) scale(1.2);
    }
    .fade-in {
      opacity: 0;
      animation: fadeIn 2s forwards;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    .header-content {
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      font-size: 3rem;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      color: #2c3e50;
      z-index: 1001;
    }
    .footer-text p {
      font-family: 'Roboto', sans-serif;
      font-size: 2rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      color: #2c3e50;
    }
    .link-style {
      font-family: 'Verdana', sans-serif;
      font-size: 1.4rem;
      font-weight: 700;
      color: #2c3e50;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: color 0.3s, text-shadow 0.3s;
    }
    .link-style:hover {
      color: #ff6347;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    }
    @media (max-width: 768px) {
      .cursor {
        display: none;
      }
      .header-content {
        font-size: 2rem;
      }
      .link-style {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body class="fade-in">
  <header class="footer bg-[#e4d5b7] text-[#393231] fixed top-0 left-0 w-full flex flex-col p-5 cursor-default z-10 mb-5">
    <div class="footer-content flex flex-col mr-5">
        <p class="footer-text m-0 flex space-x-1 text-lg">
            <a href="/" class="footer-link no-underline mx-1 relative link-style">Investidores</a> ·
            <a href="/inc" class="footer-link no-underline mx-1 relative link-style">Visitantes</a> ·
            <a href="/contact" class="footer-link no-underline mx-1 relative link-style">Empreendedores</a>
        </p>
        <p class="footer-description mt-4 ml-1 max-w-xl">
          <span style="font-weight: bold;">SKANDER CAPITAL</span>, uma empresa global de investimentos especializada em gestão 
          patrimonial, wealth management, venture capital e asset management. 
          Oferecendo um portfólio diversificado de produtos de investimento 
          multiestratégia. 
        </p>
    </div>
  </header>
  <div class="cursor" id="cursor"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/OBJLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/MTLLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.18.0/dist/lil-gui.umd.js"></script>
  <script>
    const scene = new THREE.Scene();
    const camera1 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const camera2 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer1 = new THREE.WebGLRenderer({ antialias: true });
    const renderer2 = new THREE.WebGLRenderer({ antialias: true });
    const cursor = document.getElementById('cursor');
    let logoObject1, isMousePressed = false, isMouseOverLogo = false, initialMouseX = 0, initialMouseY = 0;

    camera1.position.z = 5;
    camera2.position.z = 5;
    renderer1.setSize(window.innerWidth, window.innerHeight);
    renderer2.setSize(window.innerWidth, window.innerHeight);
    renderer1.setPixelRatio(window.devicePixelRatio);
    renderer2.setPixelRatio(window.devicePixelRatio);
    renderer1.setClearColor("#e4d5b7");
    renderer2.setClearColor("#e4d5b7");
    document.body.appendChild(renderer1.domElement);
    document.body.appendChild(renderer2.domElement);

    renderer1.shadowMap.enabled = true;
    renderer1.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer2.shadowMap.enabled = true;
    renderer2.shadowMap.type = THREE.PCFSoftShadowMap;

    renderer1.toneMapping = THREE.ACESFilmicToneMapping;
    renderer1.toneMappingExposure = 2.5;
    renderer2.toneMapping = THREE.ACESFilmicToneMapping;
    renderer2.toneMappingExposure = 2.5;

    const ambientLight = new THREE.AmbientLight(0x404040, 10);
    const spotLight = new THREE.SpotLight(0xffffff, 100);
    const fillLight = new THREE.DirectionalLight(0x404040, 0.2);

    spotLight.position.set(0, 10, 0);
    spotLight.angle = Math.PI / 4;
    spotLight.penumbra = 0.5;
    spotLight.decay = 2;
    spotLight.distance = 50;
    spotLight.castShadow = true;
    spotLight.shadow.mapSize.width = 2048;
    spotLight.shadow.mapSize.height = 2048;
    spotLight.shadow.camera.near = 1;
    spotLight.shadow.camera.far = 20;
    spotLight.shadow.focus = 1;

    fillLight.position.set(-10, -5, -5).normalize();

    scene.add(ambientLight, spotLight, fillLight);

    function loadLogos() {
      const textureLoader = new THREE.TextureLoader();
      const mtlLoader = new THREE.MTLLoader();
      const objLoader = new THREE.OBJLoader();
      const objFile1 = "src/logomarrom.obj";
      const mtlFile1 = "src/logomarrom.mtl";

      mtlLoader.load(mtlFile1, materials => {
        materials.preload();
        objLoader.setMaterials(materials);

        objLoader.load(objFile1, object => {
          object.traverse(child => {
            if (child instanceof THREE.Mesh) {
              child.castShadow = true;
              child.receiveShadow = true;
            }
          });

          const group = new THREE.Group();
          group.add(object);
          group.rotation.set(-0.15, 0, 0);
          updateObjectScale(group);
          scene.add(logoObject1 = group);
        });
      });
    }

    function adjustObjectScale() {
      return window.innerWidth <= 768 ? 0.0010 : 0.0020;
    }

    function updateObjectScale(object) {
      if (object) object.scale.set(adjustObjectScale(), adjustObjectScale(), adjustObjectScale());
    }

    function animate() {
      requestAnimationFrame(animate);
      if (logoObject1) logoObject1.rotation.y += 0.01; // Aumentar rotação para efeito insano
      renderer1.render(scene, camera1);
      renderer2.render(scene, camera2);
    }

    function handleInteractionStart(clientX, clientY) {
      const mouse = new THREE.Vector2((clientX / window.innerWidth) * 2 - 1, -(clientY / window.innerHeight) * 2 + 1);
      const raycaster = new THREE.Raycaster();
      raycaster.setFromCamera(mouse, camera1);

      const intersects = raycaster.intersectObjects(scene.children, true);
      if (intersects.length > 0) {
        isMousePressed = true;
        isMouseOverLogo = true;
        initialMouseX = clientX;
        initialMouseY = clientY;
        cursor.classList.add('active');
      } else {
        window.location.href = "info.html";
      }
    }

    function handleInteractionMove(clientX, clientY) {
      cursor.style.left = `${clientX}px`;
      cursor.style.top = `${clientY}px`;
      if (isMousePressed && logoObject1) {
        const deltaX = clientX - initialMouseX;
        const deltaY = clientY - initialMouseY;
        logoObject1.rotation.x += deltaY * 0.01;
        logoObject1.rotation.y += deltaX * 0.01;
        initialMouseX = clientX;
        initialMouseY = clientY;
      }
    }

    document.addEventListener('mousedown', event => handleInteractionStart(event.clientX, event.clientY));
    document.addEventListener('mouseup', () => {
      isMousePressed = false;
      isMouseOverLogo = false;
      cursor.classList.remove('active');
    });
    document.addEventListener('mousemove', event => handleInteractionMove(event.clientX, event.clientY));
    document.addEventListener('touchstart', event => {
      const touch = event.touches[0];
      handleInteractionStart(touch.clientX, touch.clientY);
    });
    document.addEventListener('touchend', () => {
      isMousePressed = false;
      isMouseOverLogo = false;
      cursor.classList.remove('active');
    });
    document.addEventListener('touchmove', event => {
      const touch = event.touches[0];
      handleInteractionMove(touch.clientX, touch.clientY);
    });

    function checkCursorOverLogo(event) {
      const mouse = new THREE.Vector2((event.clientX / window.innerWidth) * 2 - 1, -(event.clientY / window.innerHeight) * 2 + 1);
      const raycaster = new THREE.Raycaster();
      raycaster.setFromCamera(mouse, camera1);
      const intersects = raycaster.intersectObjects(scene.children, true);
      cursor.style.backgroundColor = intersects.length > 0 ? '#ff6347' : (isMousePressed ? '#ff6347' : '#cccccc');
      isMouseOverLogo = intersects.length > 0;
    }

    document.addEventListener('mousemove', checkCursorOverLogo);
    document.addEventListener('touchmove', event => {
      const touch = event.touches[0];
      checkCursorOverLogo(touch);
    });

    animate();

    window.addEventListener('resize', () => {
      renderer1.setSize(window.innerWidth, window.innerHeight);
      renderer2.setSize(window.innerWidth, window.innerHeight);
      camera1.aspect = window.innerWidth / window.innerHeight;
      camera2.aspect = window.innerWidth / window.innerHeight;
      camera1.updateProjectionMatrix();
      camera2.updateProjectionMatrix();
      updateObjectScale(logoObject1);
    });

    loadLogos();
  </script>
</body>
</html>
