newmtl Gold Glossy
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 1
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 2
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 3
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 4
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 5
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 6
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 7
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 8
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 9
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 10
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 11
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 12
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 13
Kd 0.000 0.000 0.000
d 1.000
newmtl Gold Glossy 14
Kd 0.000 0.000 0.000
d 1.000
