newmtl Silver Satin
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 1
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 2
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 3
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 4
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 5
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 6
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 7
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 8
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 9
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 10
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 11
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 12
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 13
Kd 0.753 0.753 0.753
d 1.000
newmtl Silver Satin 14
Kd 0.753 0.753 0.753
d 1.000
