newmtl Melody
Kd 1.000 1.000 1.000
d 1.000
map_Kd logomarrom_-_Path_1.jpg
newmtl California
Kd 0.118 0.122 0.129
d 1.000
newmtl Belfast
Kd 0.118 0.122 0.129
d 1.000
newmtl Bolognese
Kd 0.118 0.122 0.129
d 1.000
newmtl Panama
Kd 0.118 0.122 0.129
d 1.000
newmtl Bitter
Kd 0.118 0.122 0.129
d 1.000
newmtl Light Spirit
Kd 0.118 0.122 0.129
d 1.000
newmtl Gossip Soda
Kd 0.118 0.122 0.129
d 1.000
newmtl Hidden Place
Kd 0.118 0.122 0.129
d 1.000
newmtl Morning Shine
Kd 0.118 0.122 0.129
d 1.000
newmtl First Impression
Kd 0.118 0.122 0.129
d 1.000
newmtl Valley
Kd 0.118 0.122 0.129
d 1.000
newmtl Lima
Kd 0.118 0.122 0.129
d 1.000
newmtl Hugo
Kd 0.118 0.122 0.129
d 1.000
newmtl Cactus Hill
Kd 0.118 0.122 0.129
d 1.000
